= simple_form_for @bookmark, remote: true, data: { success_redirect: bookmarks_path } do |f|
  = f.error_notification

  = f.input :name, placeholder: "name your bookmark"
  = f.input :url, placeholder: "paste url here"
  = f.input :tag_list, label: "Tags", placeholder: "insert tags (separated by commas)"

  br
  = f.button :submit


coffee:
  Bookmarks.init_form()
