= simple_form_for @bookmark, html: { class: 'form-horizontal' }, wrapper: :horizontal_form do |f|
  = f.error_notification
  .form-group.col-sm-10
    = f.input :name, placeholder: "name your bookmark"

  .form-group.col-sm-10
    = f.input :url, placeholder: "paste url here"

  .form-group.col-sm-10
    = f.input :tag_list, label: "Tags", placeholder: "insert tags (separated by commas)"

  .form-group.col-sm-5.center
    = f.button :submit
