= simple_form_for @bookmark do |f|
  = f.error_notification

  = f.input :name, placeholder: "name your bookmark"
  = f.input :url, placeholder: "paste url here"
  = f.input :tag_list, label: "Tags", placeholder: "insert tags (separated by commas)"

  = f.button :submit
