= form_for(@bookmark) do |f|
  - if @bookmark.errors.any?
    #error_explanation
      h2
        = pluralize(@bookmark.errors.count, "error")
        '  prohibited this bookmark from being saved:
      ul
        - @bookmark.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    br
    = f.text_field :name
    br
    br
  .field
    = f.label :url
    br
    = f.text_field :url
    br
    br
  .field
    = f.label :tag_list, "Tags (separated by commas)"
    br
    = f.text_field :tag_list
    br
    br
  .actions
    = f.submit
