h1 Listing Bookmarks

table.table
  thead
    tr
      th Name
      th Short URL
      th Domain
  tbody
    - @bookmarks.each do |bookmark|
      tr
        td = link_to bookmark.name, bookmark
        td = link_to bookmark.shortened_url, bookmark.shortened_url
        td = link_to Domain.find(bookmark.domain_id).domain, Domain.find(bookmark.domain_id)

-if can? :create, Bookmark
  .center
    = link_to 'New Bookmark', new_bookmark_path, class: "btn btn-lg btn-default"
    br
    = link_to 'New Bookmark Modal', '#', class: "btn btn-lg btn-default", data: { toggle: "modal", target: "#myModal" }
-else
  h2
    = link_to "Sign in", new_user_session_path
    |  to add new bookmarks!


#myModal.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
          span.sr-only Close
        h4#myModalLabel.modal-title Add a bookmark
      .modal-body
        = form_for(book = Bookmark.new) do |f|
          - if book.errors.any?
            #error_explanation
              h2
                = pluralize(book.errors.count, "error")
                '  prohibited this bookmark from being saved:
              ul
                - book.errors.full_messages.each do |message|
                  li = message

          .field
            = f.label :name
            br
            = f.text_field :name
            br
            br
          .field
            = f.label :url
            br
            = f.text_field :url
            br
            br
          .field
            = f.label :tag_list, "Tags (separated by commas)"
            br
            = f.text_field :tag_list
            br
            br
          .modal-footer
            button.btn.btn-default data-dismiss="modal" type="button" Close
            button.actions.btn.btn-default type="button"
              = f.submit "Create bookmark"
