app/views/bookmarks/index.slim
p#notice = notice

h1 Listing Bookmarks

table.table
  thead
    tr
      th Name
      th Short URL
      th Domain
  tbody
    - @bookmarks.each do |bookmark|
      tr
        td = link_to bookmark.name, bookmark
        td = link_to bookmark.shortened_url, bookmark.shortened_url
        td = link_to Domain.find(bookmark.domain_id).domain, Domain.find(bookmark.domain_id)

-if can? :create, Bookmark
  .center
    = link_to 'New Bookmark', new_bookmark_path, class: "btn btn-lg btn-default"

app/views/bookmarks/index.html.erb
<p id="notice"><%= notice %></p>

<h1>Listing Bookmarks</h1>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Short Url</th>
      <th>Domain</th> 
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @bookmarks.each do |bookmark| %>
      <tr>
        <td><%= bookmark.name %></td>
        <td><a href="<%= bookmark.shortened_url %>"><%= bookmark.shortened_url %></a></td>
        <td><%= Domain.find(bookmark.domain_id).domain %></td> 
        <td>
          <%= link_to 'Show', bookmark %>
          <%= link_to 'Edit', edit_bookmark_path(bookmark) %>
          <%= link_to 'Destroy', bookmark, method: :delete, data: { confirm: 'Are you sure?' } %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

<div class="center">
  <%= link_to 'New Bookmark', new_bookmark_path, class: "btn btn-lg btn-default" %>
</div>
