p#notice = notice

h1 Listing Bookmarks

table.table
  thread
    tr
      th Name
      th Short URL
      th Domain
  tbody
    - @bookmarks.each do |bookmark|
      tr
        td = bookmark.name
        td = link_to bookmark.shortened_url, bookmark.shortened_url
        td = Domain.find(bookmark.domain_id).domain
        td
          = link_to "Show", bookmark
          = link_to "Edit", edit_bookmark_path(bookmark)
          = link_to "Destroy", bookmark, method: :delete, data:{confirm: "Are you sure?"}