h1 Listing Bookmarks
hr

table.table
  thead
    tr
      th Name
      th Short URL
      th Domain
      th User
  tbody
    - @bookmarks.each do |bookmark|
      tr
        td = link_to bookmark.name, bookmark
        td = link_to bookmark.shortened_url, bookmark.shortened_url
        td = link_to Domain.find(bookmark.domain_id).domain, Domain.find(bookmark.domain_id)
        td = User.find(bookmark.user_id).email

hr
-if can? :create, Bookmark
  .center
    = link_to 'New Bookmark', new_bookmark_path, class: "btn btn-lg btn-default", data: { toggle: "modal", target: "#ajax-modal" }
-else
  h4.center
    = link_to "Sign in", new_user_session_path, class: "btn btn-default btn-lg"
    |  to add new bookmarks!
