h1 Listing Bookmarks

table.table
  thead
    tr
      th Name
      th Short URL
      th Domain
      th User
  tbody
    - @bookmarks.each do |bookmark|
      tr
        td = link_to bookmark.name, bookmark
        td = link_to bookmark.shortened_url, bookmark.shortened_url
        td = link_to Domain.find(bookmark.domain_id).domain, Domain.find(bookmark.domain_id)
        td = User.find(bookmark.user_id).email

-if can? :create, Bookmark
  .center
    = link_to 'New Bookmark', new_bookmark_path, class: "btn btn-lg btn-default"
    '
    = link_to 'New Bookmark Modal', '#', class: "btn btn-lg btn-default", data: { toggle: "modal", target: "#addBookmarkModal" }
-else
  h4.center
    = link_to "Sign in", new_user_session_path, class: "btn btn-default btn-lg"
    |  to add new bookmarks!


#addBookmarkModal.modal.fade aria-hidden="true" aria-labelledby="addBookmarkModalLabel" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
          span.sr-only Close
        h4#myModalLabel.modal-title Add a bookmark
      .modal-body
        = simple_form_for Bookmark.new do |f|
          = f.error_notification
          .form-group
            = f.input :name, placeholder: "name your bookmark"

          .form-group
            = f.input :url, placeholder: "paste url here"

          .form-group
            = f.input :tag_list, label: "Tags", placeholder: "insert tags (separated by commas)"

          .modal-footer
            button.btn.btn-default data-dismiss="modal" type="button" Close
            = f.button :submit
