h3 Showing bookmark: <b>#{@bookmark.name}</b>
hr

p
  dl.dl-horizontal
    dt ID
    dd = @bookmark.id

    dt Name
    dd = @bookmark.name

    dt URL
    dd = link_to @bookmark.url, @bookmark.url

    dt Short URL
    dd = link_to @bookmark.shortened_url, @bookmark.shortened_url

    dt Domain
    dd = link_to Domain.find(@bookmark.domain_id).domain, Domain.find(@bookmark.domain_id)

    dt User
    dd = User.find(@bookmark.user_id).email

    dt Tags
    dd
      - if @bookmark.tag_list.any?
        = @bookmark.tag_list
      - else
        ' No tags.

- if can? :update, @bookmark
  = link_to 'Edit', '#', class: "btn btn-default", data: { toggle: "modal", target: "#editBookmarkModal" }

'

- if can? :destroy, @bookmark
  = link_to 'Delete', bookmark_path, method: :delete, data:{confirm: "Are you sure?"}, class: "btn btn-default"

hr
= link_to 'Back', bookmarks_path, class: "btn btn-default btn-sm"


#editBookmarkModal.modal.fade aria-hidden="true" aria-labelledby="editBookmarkModalLabel" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
          span.sr-only Close
        h4#myModalLabel.modal-title Edit bookmark
      .modal-body
        = render 'form'
