h2 Resend unlock instructions

= form_forresource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
  /= devise_error_messages!

  = f.input :email
  = f.button :submit, "Resend unlock instructions"

= render "devise/shared/links"