h3 Showing domain: <b>#{ @domain.domain }</b>
hr

p
  dl.dl-horizontal
    dt ID
    dd = @domain.id

    dt Name
    dd = @domain.domain

    dt Linked bookmarks
    dd
      - @domain.bookmarks.each do |book|
        = link_to book, book
        br

-if can? :update, @domain
  = link_to 'Edit', edit_domain_path(@domain), class: "btn btn-default btn-sm"
-if can? :destroy, @domain
  = link_to 'Destroy', domain_path, method: :delete, data:{confirm: 'Are you sure?'}, class: "btn btn-default btn-sm"

br
br
= link_to 'Back', domains_path, class: "btn btn-default btn-sm"
