app/views/domains/show.slim
h2
  ' Showing domain:
  b = @domain.domain

p#notice = notice

p
  dl.dl-horizontal
    dt ID
    dd = @domain.id

    dt Name
    dd = @domain.domain

    dt Linked bookmarks
    dd
      - @domain.bookmarks.each do |book|
        = link_to book, book

= link_to 'Edit', edit_domain_path(@domain), class: "btn btn-default btn-sm"
= link_to 'Destroy', domain_path, method: :delete, data:{confirm: 'Are you sure?'}, class: "btn btn-default btn-sm"

p
  br
  = link_to 'Back', domains_path, class: "btn btn-default btn-sm"

app/views/domains/show.html.erb
<p id="notice"><%= notice %></p>

<p>
  <dl class="dl-horizontal">
    <dt>ID</dt>
    <dd><%= @domain.id %></dd>

    <dt>Name</dt>
    <dd><b><%= @domain.domain %></b></dd>

    <dt>Linked bookmarks</dt>
    <dd>
      <% @domain.bookmarks.each do |book| %>
        <%= link_to book , book %> 
      <% end %>
    </dd>
  </dl>
</p>


<%= link_to 'Edit', edit_domain_path(@domain), class: "btn btn-default btn-sm" %> |
<%= link_to 'Back', domains_path, class: "btn btn-default btn-sm" %>
