header.navbar.navbar-default.navbar-static-top
  .container-fluid
    ul.nav.navbar-nav
      li = link_to "Bookmarks", bookmarks_path, class: "btn btn-lg navbar-btn"
      li = link_to "Domains", domains_path, class: "btn btn-lg navbar-btn"

    p.navbar-text.navbar-right
      - if user_signed_in?
        ' Signed in as
        = current_user.email
        '  Not you?
        = link_to "Sign out", destroy_user_session_path, method: :delete
      - else
        = link_to "Sign up", new_user_registration_path, data: { toggle: " modal", target: "#ajax-modal" }
        '  |
        = link_to "Sign in", new_user_session_path, data: { toggle: "modal", target: "#ajax-modal" }
