doctype html
html
  head
    title BookmarksApp
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render 'layouts/header'
    .container
      p#notice = notice
      p#alert = alert

      = yield

    #ajax-modal.modal.fade role="dialog"
      .modal-dialog
        .modal-content
          .modal-body

    coffee:
      Modals.init()
